<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Just Meet</title>
</head>
<body class="sb-nav-fixed">
	<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
		<a class="navbar-brand" href="index.jsp">Home</a>
		<button class="btn btn-link btn-sm order-1 order-lg-0"
			id="sidebarToggle" href="#">
			<i class="fas fa-bars"></i>
		</button>
		<!-- -->
		<form
			class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
			
		</form>
		<!-- Navbar-->
		 <div style="text-align: right">
		<ul class="navbar-nav ml-auto ml-md-0">
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" id="userDropdown" href="#"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
				<div class="dropdown-menu dropdown-menu-right"
					aria-labelledby="userDropdown">
					
					<a class="dropdown-item" href="login.html">Logout</a>
				</div></li>
		</ul>
		</div>
	</nav>
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav">
			<nav class="sb-sidenav accordion sb-sidenav-dark"
				id="sidenavAccordion">
				<div class="sb-sidenav-menu">
					<div class="nav">
						
					
					
						
						<div class="sb-sidenav-menu-heading">Functions</div>
						<a class="nav-link" href="newEvent">
						<div class="sb-nav-link-icon">
								<i class="fas fa-chart-area"></i>
							</div> Nuovo Evento</a><a class="nav-link" href="searchEvent"><div
								class="sb-nav-link-icon">
								<i class="fas fa-table"></i>
							</div> Cerca Evento</a> <a class="nav-link" href="myEvents.jsp"><div
								class="sb-nav-link-icon">
								<i class="fas fa-table"></i>
							</div> I miei eventi</a>
					</div>
				</div>
				<div class="sb-sidenav-footer">
					<div >Benvenuto</div>
				</div>
			</nav>
		</div>
</div>
</body>
</html>